# JavaEnterprise

./: .gitignore
homework02/Client/: pom.xml
homework02/Server/: pom.xml
homework03/: pom.xml
homework03/src/: read.me
homework03/src/main/java/com/: GetFileManager.java  GetFileManagerMBean.java  JMXDownload.java
homework03/src/main/resources/com/: file.properties
homework04/03bugfix/src/main/java/bug_1/: CustomEnum.java
homework04/03bugfix/src/main/java/bug_10/: PrintObjectInformationProblem.java
homework04/03bugfix/src/main/java/bug_11/: IsEmptyString.java
homework04/03bugfix/src/main/java/bug_2/: NullPointerExceptionBug_1.java
homework04/03bugfix/src/main/java/bug_3/: PropertyReading.java
homework04/03bugfix/src/main/java/bug_4/: StrangeBehavior.java
homework04/03bugfix/src/main/java/bug_5/: ArrayOutOfBoundExceptionTest.java
homework04/03bugfix/src/main/java/bug_6/: IncorrectCalculating.java
homework04/03bugfix/src/main/java/bug_7/: LostMessage.java
homework04/03bugfix/src/main/java/bug_8/: ExtendsProblem.java
homework04/03bugfix/src/main/java/bug_9/: CacheProblem.java
homework05/: homework.txt  pom.xml
homework05/src/main/java/com/: Role.java  User.java  UserRoleAnnotation.java  UserRoleTest.java
homework06&07/: homework.txt
homework08/: homework.txt
homework10/: pom.xml  read.me
homework10/src/main/java/com/controller/: UserController.java
homework10/src/main/java/com/dao/: UserDaoImpl.java
homework10/src/main/java/com/filters/: AuthFilters.java  ValidationFilter.java
homework10/src/main/java/com/model/: User.java
homework10/src/main/java/com/service/: UserServiceImpl.java
homework10/src/main/webapp/: index.jsp
homework10/src/main/webapp/WEB-INF/: applicationContext.xml
homework10/src/test/java/com/filters/: ValidationTest.java
homework11/: REPORT_SAPI.docx
less01/: MANIFEST.MF  less01.txt.txt
less01/com/: Calculator.java  Hello.java
less01/project/: pom.xml
less01/project/src/main/java/com/: Calculator.java
less02/: pom.xml
less02/src/main/java/com/: ThreadCreationTest.java
less02/src/main/java/con_prod_2/: Client.java  ClientServerTest.java  Server.java
less02/src/main/java/consumer_producer/: Bucket.java  Client.java  ClientServerTest.java  Server.java
less02/src/main/java/socket/: ClientCustomSocket.java  ServerCustomSocket.java
less03/: pom.xml
less03/src/main/java/com/: Hello.java
less03/src/main/java/jmx_test/: JMXTest.java  SystemManager.java  SystemManagerMBean.java
less03/src/main/webapp/: index.html
less04/: pom.xml
less04/src/main/java/com/client_manager_system/: Client.java  ClientMSExecutor.java  ClientMSExecutorTest.java  ClientTask.java
less04/src/main/java/com/reflection/: User.java  UserAnnotation.java  UserSystemManager.java
less04/src/main/java/com/ws_test/: CustomClientSocket.java  CustomServerSocket.java  StartServer.java
less06/: pom.xml
less06/src/main/java/com_test/: UserManager.java
less06/src/main/java/com_test/model/: User.java
less06/src/main/java/com_test/repo/: UserRepo.java  UserRepoImpl.java
less06/src/main/java/com_test/service/: UserService.java  UserServiceImpl.java
less06/src/main/java/com_test2/: UserManager.java
less06/src/main/java/com_test2/model/: User.java
less06/src/main/java/com_test2/repo/: UserRepo.java  UserRepoImpl.java  UserRepoImpl2.java
less06/src/main/java/com_test2/service/: UserService.java  UserServiceImpl.java
less06/src/main/resources/: spring-annotation-context.xml  spring-context.xml
less07/: pom.xml
less07/src/main/java/com/: Calculator.java
less07/src/test/java/com/: CalculatorTest.java
less08/: pom.xml
less08/src/main/java/calculator_test/: Calculator.java
less08/src/main/java/com_test/: UserManager.java
less08/src/main/java/com_test/model/: User.java
less08/src/main/java/com_test/repo/: UserRepo.java  UserRepoImpl.java  UserRepoImpl2.java
less08/src/main/java/com_test/service/: UserService.java  UserServiceImpl.java
less08/src/main/java/com_test_2/com_test/: UserManager.java
less08/src/main/resources/: spring-annotation-context.xml  spring-context.xml
less08/src/test/java/: JunitCoreRunTest.java
less08/src/test/java/calculator_test/: CalculatorFunctionTest.java  ParameterCalculatorTest.java
less08/src/test/java/custom_runner/: CustomRunListener.java  CustomRunner.java
less08/src/test/java/suite/: CalculatorTestSuite.java  UserSuiteTest.java
less08/src/test/java/user_service/: UserServiceTest.java  UserServiceTest2.java
less09/: pom.xml
less09/src/main/java/com/controller/: UserController.java
less09/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
less09/src/main/java/com/filters/: AuthFilters.java
less09/src/main/java/com/model/: User.java
less09/src/main/java/com/service/: UserService.java  UserServiceImpl.java
less09/src/main/webapp/WEB-INF/: web.xml
less11/: pom.xml
less11/JMeter/: HTTP Request.jmx
less11/src/main/java/com/manager/: AsyncUserServlet.java  UserListener.java  UserServlet.java
less12/: pom.xml
less12/src/main/java/com/: JdbcTest.java
less12/src/main/resources/: user_db.h2.db  user_db.lock.db  user_db.trace.db  user_db.xls
less13/: pom.xml  sql.txt
less13/src/main/java/com/dao/: UserController.java
less13/src/main/java/com/models/: UsersEntity.java
less16/: jpa-spring-test.h2.db  jpa-spring-test.lock.db  jpa-spring-test.trace.db
less16/jpa-spring-test/: pom.xml
less17/: calc.html  pom.xml
less17/src/main/java/com/: User.java  UserController.java
less17/src/main/webapp/WEB-INF/: applicationContext.xml
less17/src/main/webapp/WEB-INF/pages/: first.jsp  nullPointer.jsp  user_page.html  user_page.jsp
less20/jpa-spring-test/: pom.xml
less20/jpa-spring-test/src/main/java/com/controller/: UserController.java
less20/jpa-spring-test/src/main/java/com/dao/: UserDAO.java
less20/jpa-spring-test/src/main/java/com/models/: CompanyEntity.java  UsersEntity.java
less20/jpa-spring-test/src/main/webapp/WEB-INF/: application-context.xml  jetty.xml
less20/spring-security/: pom.xml
(+33 files in other folders)
