#surefire
#Mon Dec 12 20:45:23 EET 2016
testClassesDirectory=E\:\\java\\JavaEnterprise\\less09\\target\\test-classes
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\java\\JavaEnterprise\\less09\\target\\classes
reportsDirectory=E\:\\java\\JavaEnterprise\\less09\\target\\surefire-reports
classPathUrl.0=E\:\\java\\JavaEnterprise\\less09\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\java\\JavaEnterprise\\less09\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
