#surefire
#Mon Jan 16 20:55:50 EET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\java\\JavaEnterprise\\less17\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context\\3.2.7.RELEASE\\spring-context-3.2.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.7.RELEASE\\spring-webmvc-3.2.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.7.RELEASE\\spring-tx-3.2.7.RELEASE.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.7.RELEASE\\spring-jdbc-3.2.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-core\\3.2.7.RELEASE\\spring-core-3.2.7.RELEASE.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.7.RELEASE\\spring-beans-3.2.7.RELEASE.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.7.RELEASE\\spring-orm-3.2.7.RELEASE.jar
classPathUrl.1=E\:\\java\\JavaEnterprise\\less17\\target\\classes
classPathUrl.0=E\:\\java\\JavaEnterprise\\less17\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
reportsDirectory=E\:\\java\\JavaEnterprise\\less17\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\java\\JavaEnterprise\\less17\\target\\test-classes
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\com\\h2database\\h2\\1.4.193\\h2-1.4.193.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-web\\3.2.7.RELEASE\\spring-web-3.2.7.RELEASE.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.7.RELEASE\\spring-expression-3.2.7.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.7.RELEASE\\spring-aop-3.2.7.RELEASE.jar
useSystemClassLoader=true
