#surefire
#Mon Jan 30 18:46:42 EET 2017
classPathUrl.61=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-sasl-javax\\4.1.8\\smack-sasl-javax-4.1.8.jar
classPathUrl.60=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-java7\\4.1.8\\smack-java7-4.1.8.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\User\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.58=C\:\\Users\\User\\.m2\\repository\\org\\jxmpp\\jxmpp-util-cache\\0.4.2\\jxmpp-util-cache-0.4.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\User\\.m2\\repository\\org\\jxmpp\\jxmpp-core\\0.4.2\\jxmpp-core-0.4.2.jar
classPathUrl.56=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-core\\4.1.8\\smack-core-4.1.8.jar
forkMode=once
classPathUrl.55=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-tcp\\4.1.8\\smack-tcp-4.1.8.jar
classPathUrl.54=C\:\\Users\\User\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.53=C\:\\Users\\User\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.52=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\User\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.0\\javax.websocket-api-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\User\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.48=C\:\\Users\\User\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.47=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.46=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.45=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.44=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.41=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.40=C\:\\Users\\User\\.m2\\repository\\org\\jrobin\\jrobin\\1.5.9\\jrobin-1.5.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\User\\.m2\\repository\\net\\bull\\javamelody\\javamelody-core\\1.62.0\\javamelody-core-1.62.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\User\\.m2\\repository\\com\\googlecode\\flyway\\flyway-core\\2.2.1\\flyway-core-2.2.1.jar
classPathUrl.37=C\:\\Users\\User\\.m2\\repository\\com\\h2database\\h2\\1.4.193\\h2-1.4.193.jar
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.90=C\:\\Users\\User\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.4.RELEASE\\unbescape-1.1.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\java\\JavaEnterprise\\less20\\spring-security\\src\\test\\java
reportsDirectory=E\:\\java\\JavaEnterprise\\less20\\spring-security\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.89=C\:\\Users\\User\\.m2\\repository\\org\\attoparser\\attoparser\\2.0.1.RELEASE\\attoparser-2.0.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.88=C\:\\Users\\User\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\3.0.2.RELEASE\\thymeleaf-3.0.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.87=C\:\\Users\\User\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\3.0.2.RELEASE\\thymeleaf-spring4-3.0.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.1.Final\\hibernate-validator-5.2.1.Final.jar
classPathUrl.86=C\:\\Users\\User\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.0.RELEASE\\spring-context-support-4.2.0.RELEASE.jar
classPathUrl.85=C\:\\Users\\User\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.5\\javax.mail-1.5.5.jar
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.84=C\:\\Users\\User\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.83=C\:\\Users\\User\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.82=C\:\\Users\\User\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.81=C\:\\Users\\User\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.80=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.2.RELEASE\\spring-security-web-4.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.0.RELEASE\\spring-expression-4.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.0.RELEASE\\spring-webmvc-4.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.0.RELEASE\\spring-beans-4.2.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.0.RELEASE\\spring-aop-4.2.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-web\\4.2.0.RELEASE\\spring-web-4.2.0.RELEASE.jar
classPathUrl.1=E\:\\java\\JavaEnterprise\\less20\\spring-security\\target\\classes
classPathUrl.0=E\:\\java\\JavaEnterprise\\less20\\spring-security\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.9.RELEASE\\spring-tx-4.0.9.RELEASE.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.9.RELEASE\\spring-jdbc-4.0.9.RELEASE.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.9.RELEASE\\spring-orm-4.0.9.RELEASE.jar
classPathUrl.79=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.10.2.RELEASE\\spring-data-commons-1.10.2.RELEASE.jar
classPathUrl.78=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.8.2.RELEASE\\spring-data-jpa-1.8.2.RELEASE.jar
classPathUrl.77=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.2.RELEASE\\spring-security-config-4.0.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\User\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.2.RELEASE\\spring-security-core-4.0.2.RELEASE.jar
classPathUrl.75=C\:\\Users\\User\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.74=C\:\\Users\\User\\.m2\\repository\\org\\powermock\\powermock-api-support\\1.5\\powermock-api-support-1.5.jar
classPathUrl.73=C\:\\Users\\User\\.m2\\repository\\org\\powermock\\powermock-api-mockito\\1.5\\powermock-api-mockito-1.5.jar
classPathUrl.72=C\:\\Users\\User\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.71=C\:\\Users\\User\\.m2\\repository\\org\\powermock\\powermock-reflect\\1.5\\powermock-reflect-1.5.jar
classPathUrl.70=C\:\\Users\\User\\.m2\\repository\\org\\powermock\\powermock-core\\1.5\\powermock-core-1.5.jar
failIfNoTests=false
testClassesDirectory=E\:\\java\\JavaEnterprise\\less20\\spring-security\\target\\test-classes
classPathUrl.69=C\:\\Users\\User\\.m2\\repository\\org\\powermock\\powermock-module-junit4-common\\1.5\\powermock-module-junit4-common-1.5.jar
classPathUrl.68=C\:\\Users\\User\\.m2\\repository\\org\\powermock\\powermock-module-junit4\\1.5\\powermock-module-junit4-1.5.jar
classPathUrl.67=C\:\\Users\\User\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.66=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.65=C\:\\Users\\User\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.64=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-extensions\\4.1.8\\smack-extensions-4.1.8.jar
classPathUrl.63=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-im\\4.1.8\\smack-im-4.1.8.jar
classPathUrl.62=C\:\\Users\\User\\.m2\\repository\\org\\igniterealtime\\smack\\smack-resolver-javax\\4.1.8\\smack-resolver-javax-4.1.8.jar
